REACT_APP_FIREBASE_API_KEY = "YOUR-UNIQUE-CREDENTIALS"
REACT_APP_FIREBASE_AUTH_DOMAIN = "YOUR-PROJECT-NAME.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "YOUR-PROJECT-FIREBASE-PROJECT-ID"
REACT_APP_FIREBASE_STORAGE_BUCKET = "YOUR-PROJECT-NAME.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "YOUR-PROJECT-SENDER-ID"
REACT_APP_FIREBASE_APP_ID = "YOUR-PROJECT-APP-ID"
REACT_APP_EXPRESS_API_BASE_URL = "http://localhost:4000/api"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_6pRNASCoBOKtIshFeQd4XMUh"
REACT_APP_STRIPE_SECRET_KEY = "sk_test_sdf786sd78f78TSDF6876SDFSDF"
REACT_APP_STRIPE_PREMIUM_PRODUCT_PRICE = "price_sdfsdfFDF3efeSDFSD3"